# temperaturebot

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/home/temperature/server/: BotApplication.java  Main.java
src/main/java/org/home/temperature/server/telegram/: Message.java  OutgoingMessage.java  Person.java  Request.java  Response.java  TelegramBot.java  TelegramResponse.java  Update.java
src/main/java/org/home/temperature/server/telegram/rest/: UpdateService.java
